.full-screen-image {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

    img {
        max-width: 100vw;
        max-height: 100vh;
    }

    h1 {
        color: #555;
    }
}
