@height: 50px;

.section() {
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: black;
    opacity: .8;
}

.info-bar {
    position: absolute;
    width: 100vw;
    height: @height;

    display: flex;
    cursor: default; //so cursor doesn't change when hovering over text

    color: white;
    font-size: 15px;

    .count {
        .section();
        height: @height;
        width: 100px;
    }

    .path {
        .section();
        height: @height;
        width: calc(100% - 200px);
    }

    //Menu's sizing is defined in its own LESS file
}
