@import (reference) './info-bar';
@import (reference) '../globals';

.menu-container {
    img {
        width: 25px;
    }

    .button {
        .section();
        .transition();
        width: 100px;
        height: @height;
        cursor: pointer;

        //This is relative, so that the menu can be absolute to its position
        position: relative;

        &:hover,
        &.opened {
            background-color: #333;
            opacity: 1;
            z-index: 20;
        }
    }

    .menu {
        position: absolute;
        top: 50px;
        right: 0;
        width: 200px;
        padding: 7px 0;
        background-color: #333;
        font-size: 18px;

        li {
            .transition();
            padding: 7px 0 7px 20px;

            &:hover {
                background-color: #555;
            }

            &.disabled {
                color: #181818;
            }
        }
    }

    //This is to trap clicks, so the menu closes whenever the user clicks outside of the menu
    .overlay {
        background-color: transparent;
        position: absolute;
        top: 0;
        width: 100vw;
        height: 100vh;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: 10;
    }
}
