.confirm-delete {
    h1 {
        padding-bottom: 20px;
    }

    ul {
        padding-bottom: 40px;
    }

    li {
        font-size: 18px;
        line-height: 1.5;
    }

    .button-container {
        display: flex;
        justify-content: space-evenly;
    }

    .primary-button {
        padding: 15px 40px 15px 40px;
        border: 2px solid transparent;
        background-color: #666;
        color: whitesmoke;
        cursor: pointer;
        font-size: 17px;
        transition: border 0.3s;

        &:hover {
            border: 2px solid white;
        }
    }

    .secondary-button {
        padding: 15px 40px 15px 40px;
        border: 2px solid #666;
        background-color: #444;
        color: whitesmoke;
        cursor: pointer;
        font-size: 17px;
        transition: border 0.3s;

        &:hover {
            border: 2px solid white;
        }
    }
}
