.modal {
    display: flex;
    justify-content: center;
    align-items: center;

    &.modal-overlay {
        //Using background alpha to avoid children getting opacity
        background: rgba(0, 0, 0, 0.5);
        position: absolute;
        top: 0;
        width: 100vw;
        height: 100vh;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: 10;
    }

    .box {
        width: 30vw;
        background-color: #333;
        color: whitesmoke;
        padding: 30px;
    }
}
