@import (reference) '../../globals';

.open-folder {
    h1 {
        padding-bottom: 20px;
    }

    .content {
        padding-bottom: 40px;
    }

    .select-folder-button {
        .transition();
        padding: 10px 20px 10px 20px;
        border: 2px solid transparent;
        background-color: #666;
        color: whitesmoke;
        cursor: pointer;
        font-size: 17px;

        &:hover {
            border: 2px solid white;
        }
    }

    .button-container {
        display: flex;
        justify-content: space-evenly;
    }

    .primary-button {
        .transition();
        padding: 15px 40px 15px 40px;
        border: 2px solid transparent;
        background-color: #666;
        color: whitesmoke;
        cursor: pointer;
        font-size: 17px;

        &:hover {
            border: 2px solid white;
        }
    }

    .secondary-button {
        .transition();
        padding: 15px 40px 15px 40px;
        border: 2px solid #666;
        background-color: #444;
        color: whitesmoke;
        cursor: pointer;
        font-size: 17px;

        &:hover {
            border: 2px solid white;
        }
    }
}
